algoritmo "caso"
// Função : ler numero
// Autor : Evellyn de Santana Feliciano
// Data : 01/06/2023
// Seção de Declarações 
var
numero: real
inicio
// Seção de Comandos
escreval ("digite seu numero")
leia (numero)

escolha numero

        caso 1
             escreval("SEU NUMERO É UM")
        caso 2
             escreval("SEU NUMERO É DOIS")
        caso 3
             escreval("SEU NUMERO É TRÊS")
        caso 4
             escreval("SEU NUMERO É QUARTO")
        caso 5
             escreval("SEU NUMERO É CINCO")
        outrocaso
             escreval ("NUMERO INVALIDO")
fimescolha
fimalgoritmo
