algoritmo "quadrado"
// Função :   calcular a área e o perímetro
// Autor :  Evellyn de S. Feliciano
// Data : 23/02/2023
// Seção de Declarações
var

n1,n2,resula,resuls,resulm,resuld: real
nome: caractere

inicio
// entrada
escreval("digite o seu nome")
leia (nome)
escreval ("Vamos calcular as quatro operações!")
escreval ("----------------------------------------------")
escreval ("Digite seu primeiro numero")
leia (n1)
escreval ("----------------------------------------------")
escreval ("Digite seu segundo numero")
leia (n2)
//processamento
resula <- n1+n2
resuls <- n1+n2
resulm <- n1*n2
resuld <- n1/n2

//saída

escreval("----------------RESULTADO----------------------")
escreval (nome, ", bem vindo (a) ao Programa")
escreval ("A soma de seus números é", resula)
escreval ("A subtração de seus números é", resuls)
escreval ("A multiplicação de seus números é", resulm)
escreval ("A divisão de seus números é", resuld)



fimalgoritmo
