algoritmo "quadrado"
// Função :   calcular a área e o perímetro
// Autor :  Evellyn de S. Feliciano
// Data : 09/03/2023
// Seção de Declarações
var

C,F: real
nome: caractere

inicio
// entrada
escreval("digite o seu nome")
leia (nome)
escreval ("iremos calcular a temperatura em Fahrenheit!", nome)
escreval ("----------------------------------------------")
escreval ("digite a temperatura em celsius")
leia (C)
//processamento
F <- (9*C+160)/5

//saída

escreval("----------------RESULTADO----------------------")
escreval (nome, ", bem vindo (a) ao Programa")
escreval ("A temperatura será de", F)

fimalgoritmo
