algoritmo "retângulo"
// Função :   calcular a área e o perímetro de um retângulo
// Autor :  Evellyn de S. Feliciano
// Data : 23/02/2023
// Seção de Declarações
var

valorP,valorF: real
nome: caractere

inicio
// entrada
escreval("digite o nome de seu produto")
leia (nome)
escreval ("Iremos lhe mostrar o valor final do produto desejado <3")
escreval ("----------------------------------------------")
escreval ("Digite o valor inicial do produto")
leia(valorP)
//processamento

valorF <- valorP+valorP * 65/100
//saída

escreval("----------------RESULTADO----------------------")
escreval (nome, ", bem vindo (a) ao Programa")
escreval ("O valor final do seu produto é", valorF)
//processamento
fimalgoritmo
